/* Global */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&display=swap');
:root{
    font-family: 'Roboto', sans-serif;
    --dark-color: #333333;
    --darker: #212121;
    --blue: #132B59;
    --light-blue: #1a3b77;
    --blue-bg: #243F6A;
    --darker-blue: #0F1620;
    --green: #165E0B;
    --dark-green: #162513;
    --darker-green: #111D0F;
    --light-grey: #CECECE;
    --gold: #E69D00;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: .5rem;
}

body::-webkit-scrollbar-track{
    background-color: var(--light-grey);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--gold);
    border-radius: 20px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    margin: auto 10%;
}


body header.non-homepage{
    position: relative;
    background-color: white;
}

body header.non-homepage a{
    color: var(--dark-grey);
}
/* Hero Section */
#hero{
    width: 100%;
    height: 100vh;
    background: url(../img/HERO.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #1a1a19;
    position: relative;
}
#hero::after{
    content: '↓';
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--gold);
    color: white;
    position: absolute;
    bottom:10px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 50;
}

#hero .quote{
    z-index: 50;
    background-color: white;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    text-align: center;
    box-shadow: 10px 10px 20px var(--dark-color);
}
#hero .q-1{
    position: absolute;
    bottom: 15%;
    left: 30%;
}

#hero .q-2{
    position: absolute;
    bottom: 30%;
    right: 30%;
}

#hero .quote::before{
    content: '"';
    display: inline-block;
    font-family: 'Montagu Slab', serif;
    transform: rotate(180deg);
    font-size: 200px;
    position: absolute;
    left: 10%;
    top: -80%;
    z-index: -1;
    color: var(--light-grey);
}

header{
    background-color: #1a1a19;
    border-bottom: 1px solid rgba(238, 238, 238, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

header > .container{
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


header .logo{
    position: relative;
    z-index: 30;
}

nav input{
    display: none;
}

nav .menu-label{
    width: 40px;
    padding: 0px 20px;
    cursor: pointer;
}

nav .menu-label span:first-of-type{
    display: block;
    width: 30px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 30px;
    right: 10px;
    z-index: 20;
    transition: width .2s  ease-in;
}

nav .menu-label span:last-of-type{
    display: block;
    width: 30px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 40px;
    z-index: 20;
    transition: width .2s  ease-in;
}

nav .menu-label:hover span:first-of-type,
nav .menu-label:hover span:last-of-type{
    width: 40px;
}

nav .menu-window{
    display: none;
    padding: 30px;
    width: 100%;
    height: 100vh;
    background-color: #0e0e0e;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

nav .menu-window::after,
nav .menu-window::before{
    content: '';
    display: block;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    
}
nav .menu-window::after{
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%);
    background-image: linear-gradient(45deg,var(--green) , transparent 80%);
}
nav .menu-window::before{
    top: 0;
    right: 0;
    transform: translate(50%, -10%);
    background-image: linear-gradient(270deg,var(--blue) , transparent 80%);
}

nav .menu-window > .container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: inherit;
    height: 100%;
    
}
nav input:checked ~ .menu-window{
    display: block;
    
}

nav input:checked ~ .menu-label > span{
    display: none;
}

nav input:checked ~ .menu-label::before{
    content: '.fechar';
    display: block;
    font-family: 'Playfair Display';
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 30px;
    color: white;
    z-index: 20;
}



nav .menu-window .horizontal-menu{
    position: absolute;
    bottom: 30px;
    left: 0;
    padding: 30px 0 0 12% ;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: lighter;
    display: flex;
    font-size: 22px;
    letter-spacing: 2px;
    width: 100%;
    border-top: 1px solid white ;
}

nav .menu-window .horizontal-menu li{
    margin-right: 20px;
}
nav .menu-window .horizontal-menu li:last-of-type a{
    background-color: var(--gold);
    padding: 0 5px;
    font-weight: 300;
    color: var(--darker);
}

nav .menu-window .horizontal-menu .current-page,
nav .menu-window .horizontal-menu li:hover{
    text-decoration: underline;
}

nav .menu-window .vertical-menu{
    display: flex;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: bold;
    width: 40%;
}



nav .menu-window ul li a{
    text-decoration: none;
    color: white;
}


nav .menu-window .vertical-menu li:hover a{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .2px white;
    font-style: italic;
}

nav .bg{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

nav .bg::after{
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    background-image: linear-gradient(#0e0e0e 5% , transparent 80% , #0e0e0e  );
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

nav .bg img{
    min-width: 100%;
    min-height: 100%;
}


nav .vertical-menu li:nth-of-type(1):hover ~ .bg-1,
nav .vertical-menu li:nth-of-type(2):hover ~ .bg-2,
nav .vertical-menu li:nth-of-type(3):hover ~ .bg-3,
nav .vertical-menu li:nth-of-type(4):hover ~ .bg-4,
nav .vertical-menu li:nth-of-type(5):hover ~ .bg-5{
    display: block;
    animation: opacityImage 1s ease-in-out;
    opacity: .5;
}

@keyframes opacityImage{
    0%{
        opacity: 0;
    }
    100%{
        opacity: .5;
    }
}


/* APRESENTAÇÃO */
#presentation{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;
    background-color: var(--blue-bg);
}

#presentation  > *{
    filter: blur(0px) !important;
    position: relative;
    z-index: 2;
}
#presentation > .container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}

#presentation .presentation-image{
    display: block;
    margin-right: 30px;
    background: url(../img/at.jpg);
    background-repeat: no-repeat;
    background-size: 1000px;
    width: 500px;
    height: 510px;
    position: relative;
}

#presentation .presentation-image:after{
    content: ' Foto: Cedoc/Arquivo Central UnB.' ;
    color: white;
    position: absolute;
    bottom: -20px;
}

#presentation .info{
    color: white;
    min-width: 50%;
    width: 565px;
    text-align: center;
}

#presentation .info h1{
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    font-weight: 500;
    color: var(--gold);
    text-align: left;
    margin-bottom: 20px;
}

#presentation p{
    text-align: justify;
    font-weight: lighter;
    font-size: 18px;
}

/* PARCERIAS */
#partnerships{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    background-color: var(--darker-blue);
    overflow: hidden;
    position: relative;
    color: white;
}

.partners-info{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.partners-info h1{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-weight: 500;
    color: var(--gold);
    line-height: 1;
    width: 38%;
    
}

.partners-info p {
    max-width: 60%;
    text-align: justify;
    font-size: 20px;
    font-weight: lighter;
}

.partners{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.partner{
    max-width: 30%;
    min-width: 300px;
    background-color: white;
    padding: 50px 30px;
    color: var(--darker);
    text-align: justify;
    position: relative;
    top: 0;
    transition: .05s top ease-in-out;

    flex-shrink: 0;
    flex-basis: 400px;
}

.partner img{
    max-width: 100%;
    margin-bottom: 20px;
}

.partner .btn-partner{
    padding: 10px 30px;
    background-color: var(--gold);
    color: var(--darker);
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: -10px;
    transform: translate(50%);
    cursor: pointer;
}

.partner:hover{
    top: -10px;
}
/* POSTAGENS */

#post-blog{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#post-blog .input-container  {
    position: absolute;
    width: 100%;
    height: 100%;
}

#post-blog .input-container .post-container{
    width: 100%;
    height: 100%;
}

#post-blog .input-container .post-container .post{
    width: 100%;
    height: 100%;
    position: relative;
}
.post-container .container{
    width: 100%;
    height: 100%;
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#post-blog .post-info{
    text-align: left;
    color: white;
    text-shadow: 1px 2px 2px black;
}

#post-blog .post-info .post-title{
    margin-bottom: 20px;
}

#post-blog .post-info .post-title a{
    color: white;
    font-size: 26px;
    text-transform: uppercase;
}

#post-blog .post::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 60%, black);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


#post-blog .post::after{
    content: attr(data-slug);
    display: block;
    position: absolute;
    background-color: white;
    padding: 5px 10px;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 15%;
    left: 10%;
    z-index: 1;
}


#post-blog .post-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    overflow: hidden;
}

#post-blog .post-img img{
    min-width: 100%;
    min-height: 100%;
}


#post-blog input{
    display: inline-block;
}

#post-blog .post-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 10px;
    order: 1;
}

#post-blog label{
    width: 100%;
}

#post-blog .input-container {
    text-align: center;
}



/* SLIDE */

.input-container > input{
    display: none !important;
}

input:first-of-type:checked ~ .post-container label:first-of-type  .post{
    display: flex;
}

input:first-of-type:checked ~ .post-container label:nth-of-type(2),
input:first-of-type:checked ~ .post-container label:nth-of-type(3){
    display: none;
}

input:nth-of-type(2):checked ~ .post-container label:nth-of-type(2)  .post{
    display: flex;
}

input:nth-of-type(2):checked ~ .post-container label:nth-of-type(1),
input:nth-of-type(2):checked ~ .post-container label:nth-of-type(3){
    display: none;
}

input:nth-of-type(3):checked ~ .post-container label:nth-of-type(3) .post{
    display: flex;
}

input:nth-of-type(3):checked ~ .post-container label:nth-of-type(1),
input:nth-of-type(3):checked ~ .post-container label:nth-of-type(2){
    display: none;
}

.input-container {
    position: relative;
}

.input-container .control{
    position: relative;
    top: -75px;
}
.input-container  label > span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 10px;
    transition: transform .5s ease-in-out;
}


.input-container input:first-of-type:checked  ~ label:nth-of-type(1) > span,
.input-container input:nth-of-type(2):checked  ~ label:nth-of-type(2) > span,
.input-container input:nth-of-type(3):checked  ~ label:nth-of-type(3) > span{
    transform: scale(2);
    background-color: var(--gold);
}

.input-container  label > span:hover{
    transform: scale(2);
    cursor: pointer;

}

/* CONTATO */
#contact{
    padding: 50px 0;
    background-color: var(--dark-green);
    border-top: 20px solid var(--green);
    position: relative;

}
#contact > .container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact .image{
    background: url(../img/contato.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    max-width: 490px;
    min-width: 450px;
}

#contact .contact-form{
    width: 50%;
}

.contact-form h1{
    font-family: 'Playfair Display', serif;
    color: var(--gold);
    font-weight: 500;
    font-size: 45px;
}
.contact-form .title-contact p{
    margin: 10px 0;
    font-size: 20px;
    font-weight: lighter;
    color: white;
}

form input, form textarea ,form button{
    font-family: 'Roboto', sans-serif;
    display:block;
    margin: 20px 0;
    width: 100%;
    border-radius: 5px;
    background-color: white;
    border: none;
    padding: 25px 15px;
}

form textarea::-webkit-scrollbar{
    resize: none;
}

form input[type="email"]{
    font-size: 20px;
}
form textarea{
    height: 200px;
    font-size: 20px;
    resize: none;
}

form button{
    width: 140px;
    height: 50px;
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    color: black;
    border: none;
    background-color: var(--gold);
    cursor: pointer;
}

form input:focus, form textarea:focus{
    outline: none;
}

/* FOOTER */

footer{
    color: white;
    padding: 50px 0;
    background-color: var(--darker-green);
    position: relative;
    text-align: center;
}
footer ul li a, footer a{
    color: white;
    position: relative;
}

footer ul li{
    margin: 5px 0;
}

footer ul li a:hover{
    text-decoration: underline;
}

footer  .menu-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
footer .menu-footer p{
    width: 300px;
    font-weight: lighter;
    align-self: center;
}
footer .logo{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;    
}

footer .developer {
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 30px;
    line-height: 12px;
}
footer .developer a{
    display: inline-block;
    position: relative;
}

.developer a:hover{
    color: white;
}




/* MEDIA QUERIES */

@media screen and (min-width: 320px) and (max-width: 500px){
    header .menu-label::before{
        top: 15px !important;
        right: 20px;
    }

    header .vertical-menu{
        font-size: 40px;
    }
    header .menu .horizontal-menu{
        overflow-x: scroll;
        bottom: 50px;
    }
    #hero{
        background-size: cover;
        background-position: -310px;
    }
    #hero .q-2{
        display: none;
    }
    #presentation{
        height: auto;
    }
    #presentation .info h1{
        font-size: 40px;
        margin-top: 50px;
    }
    #presentation .info p{
        margin-bottom: 30px;
    }
    #presentation .presentation-image{
        display: none;
    }
    #partnerships .partners-info{
        flex-direction: column;
    }
    #partnerships .partners-info h1{
        width: 100%;
        font-size: 40px;
    }
    #partnerships .partners-info p{
        margin-top: 30px;
        max-width: 100%;
    }
    #partnerships .partners{
        flex-direction: column;
        
    }
    #partnerships .partner{
       max-width: 100%;
       margin-bottom: 30px;
    }
    #contact .image{
        display: none;
    }
    #contact .contact-form{
        width: 100%;
    }

    #contact .title-contact h1{
        font-size: 40px;
    }
    
    footer .menu-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    footer .menu-footer p{
        order: 10;
        margin-top: 10px;
        width: 80%;
        max-height: 300px;

    }
}

@media screen and (min-width:768px) and (max-width:900px){
    #hero{
        background-size: cover;
    }

    #presentation{
        height: auto;
        padding: 50px 0;
    }
    #presentation .container{
        flex-wrap: wrap;
    }
    #presentation .presentation-image{
        height: 350px;
        margin-bottom: 30px;
    }

    #partnerships .partners-info{
        flex-direction: column;
        align-items: flex-start;
    }
    #partnerships .partners-info h1, #partnerships .partners-info p{
        width: 100%;
        min-width: 90%;
        margin-bottom: 20px;
    }
    #partnerships .partners{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    #partnerships .partner{
        margin: 6px 0;
    }

    #contact .image{
        display: none;
    }

    #contact .contact-form{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

    }

    #contact .title-contact{
        max-width: 45%;
    }
    #contact .title-contact h1{
        font-size: 35px;
    }

    #contact .contact-form form{
        width: 50%;
    }

    footer .menu-footer p{ 
        max-width: 200px;
    }
}